info face="Lato Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="lato-s.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=50   y=153  width=14   height=51   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=64   y=153  width=14   height=51   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=122  y=153  width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=45      x=106  y=153  width=16   height=51   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=25   y=153  width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=49      x=293  y=102  width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=50      x=318  y=102  width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=343  y=102  width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=52      x=368  y=102  width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=53      x=393  y=102  width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=54      x=418  y=102  width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55      x=443  y=102  width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56      x=468  y=102  width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=0    y=153  width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=65      x=0    y=0    width=29   height=51   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66      x=29   y=0    width=28   height=51   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=57   y=0    width=29   height=51   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=68      x=86   y=0    width=32   height=51   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=69      x=118  y=0    width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=70      x=143  y=0    width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=71      x=168  y=0    width=31   height=51   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=72      x=199  y=0    width=32   height=51   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=73      x=231  y=0    width=14   height=51   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=245  y=0    width=20   height=51   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=265  y=0    width=29   height=51   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=76      x=294  y=0    width=23   height=51   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77      x=317  y=0    width=39   height=51   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=78      x=356  y=0    width=32   height=51   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=79      x=388  y=0    width=34   height=51   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=422  y=0    width=26   height=51   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=448  y=0    width=34   height=51   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=482  y=0    width=28   height=51   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=0    y=51   width=23   height=51   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=23   y=51   width=26   height=51   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=49   y=51   width=31   height=51   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=86      x=80   y=51   width=29   height=51   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87      x=109  y=51   width=43   height=51   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=88      x=152  y=51   width=28   height=51   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89      x=180  y=51   width=27   height=51   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=90      x=207  y=51   width=27   height=51   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=91      x=78   y=153  width=14   height=51   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=92   y=153  width=14   height=51   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=234  y=51   width=22   height=51   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=98      x=256  y=51   width=24   height=51   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=280  y=51   width=21   height=51   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=100     x=301  y=51   width=24   height=51   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=325  y=51   width=23   height=51   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=102     x=348  y=51   width=15   height=51   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103     x=363  y=51   width=22   height=51   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=104     x=385  y=51   width=24   height=51   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=409  y=51   width=12   height=51   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=421  y=51   width=13   height=51   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=434  y=51   width=23   height=51   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=457  y=51   width=12   height=51   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=469  y=51   width=35   height=51   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=110     x=0    y=102  width=24   height=51   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=111     x=24   y=102  width=24   height=51   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=112     x=48   y=102  width=24   height=51   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=113     x=72   y=102  width=24   height=51   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=114     x=96   y=102  width=18   height=51   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=115     x=114  y=102  width=19   height=51   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=116     x=133  y=102  width=17   height=51   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=150  y=102  width=24   height=51   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=118     x=174  y=102  width=22   height=51   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=119     x=196  y=102  width=33   height=51   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=120     x=229  y=102  width=22   height=51   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=121     x=251  y=102  width=22   height=51   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=122     x=273  y=102  width=20   height=51   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=124     x=493  y=102  width=14   height=51   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
kernings count=296
kerning first=101 second=41 amount=-1
kerning first=88 second=45 amount=-1
kerning first=90 second=67 amount=-1
kerning first=65 second=87 amount=-2
kerning first=81 second=86 amount=-1
kerning first=84 second=97 amount=-5
kerning first=88 second=101 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=89 second=113 amount=-3
kerning first=70 second=114 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=104 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=111 second=118 amount=-1
kerning first=68 second=84 amount=-2
kerning first=90 second=121 amount=-1
kerning first=70 second=109 amount=-1
kerning first=87 second=45 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=74 amount=1
kerning first=80 second=111 amount=-1
kerning first=76 second=119 amount=-2
kerning first=90 second=113 amount=-1
kerning first=89 second=115 amount=-3
kerning first=91 second=101 amount=-1
kerning first=70 second=112 amount=-1
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-2
kerning first=87 second=103 amount=-2
kerning first=79 second=84 amount=-2
kerning first=76 second=71 amount=-2
kerning first=40 second=71 amount=-1
kerning first=90 second=45 amount=-1
kerning first=91 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=80 second=101 amount=-1
kerning first=81 second=41 amount=-1
kerning first=74 second=65 amount=-1
kerning first=109 second=118 amount=-1
kerning first=75 second=102 amount=-1
kerning first=89 second=118 amount=-2
kerning first=118 second=113 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=45 amount=-1
kerning first=76 second=99 amount=-1
kerning first=81 second=93 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=102 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=67 amount=-2
kerning first=76 second=101 amount=-1
kerning first=111 second=121 amount=-1
kerning first=82 second=71 amount=-1
kerning first=118 second=100 amount=-1
kerning first=111 second=41 amount=-1
kerning first=45 second=89 amount=-3
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=89 second=112 amount=-2
kerning first=70 second=99 amount=-1
kerning first=88 second=111 amount=-1
kerning first=98 second=87 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=112 amount=-2
kerning first=88 second=81 amount=-1
kerning first=40 second=113 amount=-1
kerning first=76 second=113 amount=-1
kerning first=111 second=86 amount=-2
kerning first=87 second=100 amount=-1
kerning first=80 second=65 amount=-3
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-4
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-3
kerning first=91 second=81 amount=-1
kerning first=112 second=41 amount=-1
kerning first=87 second=115 amount=-1
kerning first=40 second=67 amount=-1
kerning first=88 second=121 amount=-1
kerning first=40 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=68 second=93 amount=-1
kerning first=87 second=99 amount=-1
kerning first=45 second=87 amount=-1
kerning first=89 second=111 amount=-3
kerning first=70 second=100 amount=-1
kerning first=90 second=81 amount=-1
kerning first=86 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=98 second=86 amount=-2
kerning first=65 second=86 amount=-3
kerning first=101 second=86 amount=-2
kerning first=89 second=119 amount=-2
kerning first=79 second=93 amount=-1
kerning first=89 second=103 amount=-3
kerning first=79 second=41 amount=-1
kerning first=90 second=99 amount=-1
kerning first=91 second=113 amount=-1
kerning first=112 second=86 amount=-2
kerning first=86 second=117 amount=-2
kerning first=89 second=109 amount=-2
kerning first=76 second=89 amount=-4
kerning first=75 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=89 second=79 amount=-2
kerning first=86 second=101 amount=-2
kerning first=88 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=111 amount=-2
kerning first=101 second=93 amount=-1
kerning first=89 second=117 amount=-2
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=115 amount=-3
kerning first=45 second=86 amount=-2
kerning first=112 second=93 amount=-1
kerning first=76 second=86 amount=-4
kerning first=90 second=115 amount=-1
kerning first=65 second=84 amount=-3
kerning first=80 second=97 amount=-1
kerning first=76 second=100 amount=-1
kerning first=40 second=100 amount=-1
kerning first=97 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=98 second=41 amount=-1
kerning first=82 second=84 amount=-1
kerning first=80 second=74 amount=-4
kerning first=70 second=101 amount=-1
kerning first=118 second=65 amount=-2
kerning first=86 second=118 amount=-1
kerning first=91 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=121 second=101 amount=-1
kerning first=86 second=103 amount=-3
kerning first=89 second=65 amount=-3
kerning first=98 second=93 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=110 amount=-3
kerning first=84 second=79 amount=-2
kerning first=90 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-4
kerning first=86 second=113 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=110 amount=-2
kerning first=40 second=111 amount=-1
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=40 second=79 amount=-1
kerning first=76 second=79 amount=-2
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=79 second=89 amount=-2
kerning first=84 second=103 amount=-4
kerning first=86 second=100 amount=-2
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-2
kerning first=87 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=81 second=65 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=111 second=93 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=81 amount=-2
kerning first=111 second=87 amount=-1
kerning first=89 second=120 amount=-3
kerning first=75 second=100 amount=-1
kerning first=86 second=74 amount=-3
kerning first=68 second=89 amount=-2
kerning first=75 second=113 amount=-1
kerning first=40 second=101 amount=-1
kerning first=82 second=81 amount=-1
kerning first=70 second=65 amount=-3
kerning first=86 second=45 amount=-2
kerning first=89 second=71 amount=-2
kerning first=79 second=86 amount=-1
kerning first=75 second=116 amount=-2
kerning first=68 second=86 amount=-1
kerning first=98 second=118 amount=-1
kerning first=82 second=79 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=120 amount=-1
kerning first=70 second=110 amount=-1
kerning first=68 second=41 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=121 second=113 amount=-1
kerning first=70 second=111 amount=-1
kerning first=75 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=90 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=110 second=118 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-3
kerning first=88 second=118 amount=-1
kerning first=84 second=121 amount=-4
kerning first=80 second=99 amount=-1
kerning first=89 second=74 amount=-4
kerning first=86 second=71 amount=-1
kerning first=91 second=99 amount=-1
kerning first=109 second=121 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-3
kerning first=75 second=71 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=45 amount=-4
kerning first=98 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=116 amount=-1
kerning first=67 second=45 amount=-3
kerning first=101 second=120 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=118 amount=-4
kerning first=87 second=65 amount=-2
kerning first=79 second=88 amount=-1
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-2
kerning first=107 second=111 amount=-1
kerning first=86 second=122 amount=-2
kerning first=112 second=120 amount=-1
kerning first=118 second=101 amount=-1
kerning first=90 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=114 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-3
kerning first=118 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-4
kerning first=121 second=100 amount=-1
kerning first=70 second=74 amount=-4
kerning first=65 second=67 amount=-1
kerning first=98 second=120 amount=-1
kerning first=76 second=84 amount=-3
kerning first=84 second=113 amount=-4
kerning first=120 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-3
kerning first=97 second=121 amount=-1
kerning first=86 second=99 amount=-2
kerning first=65 second=81 amount=-1
kerning first=84 second=74 amount=-4
kerning first=91 second=71 amount=-1
kerning first=112 second=118 amount=-1
kerning first=88 second=102 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=79 amount=-1
kerning first=76 second=118 amount=-2
kerning first=90 second=118 amount=-1
kerning first=45 second=90 amount=-1
kerning first=81 second=90 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=101 amount=-3
kerning first=76 second=81 amount=-2
kerning first=40 second=81 amount=-1
kerning first=76 second=67 amount=-2
kerning first=84 second=120 amount=-3
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-2
kerning first=101 second=118 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=99 amount=-3
kerning first=75 second=121 amount=-1
kerning first=101 second=87 amount=-1
kerning first=84 second=67 amount=-2
kerning first=86 second=114 amount=-2
kerning first=90 second=111 amount=-1
kerning first=88 second=116 amount=-2
kerning first=84 second=112 amount=-3
kerning first=104 second=118 amount=-1
kerning first=87 second=74 amount=-2
kerning first=84 second=45 amount=-4
kerning first=68 second=88 amount=-1
kerning first=89 second=121 amount=-2
kerning first=75 second=99 amount=-1
