info face="Lato-Light" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=79 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="lato-2.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=40      x=461  y=495  width=26   height=99   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=41      x=0    y=594  width=26   height=99   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=43      x=107  y=594  width=48   height=99   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=45      x=78   y=594  width=29   height=99   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48      x=387  y=495  width=48   height=99   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=49      x=457  y=396  width=48   height=99   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=50      x=0    y=495  width=48   height=99   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=51      x=48   y=495  width=49   height=99   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=52      x=97   y=495  width=48   height=99   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=53      x=145  y=495  width=48   height=99   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=54      x=193  y=495  width=49   height=99   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=55      x=242  y=495  width=48   height=99   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=56      x=290  y=495  width=49   height=99   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=57      x=339  y=495  width=48   height=99   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=65      x=0    y=0    width=54   height=99   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=66      x=54   y=0    width=53   height=99   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=67      x=107  y=0    width=58   height=99   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=68      x=165  y=0    width=63   height=99   xoffset=-1   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=69      x=228  y=0    width=49   height=99   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=70      x=277  y=0    width=48   height=99   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=71      x=325  y=0    width=62   height=99   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=72      x=387  y=0    width=62   height=99   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=73      x=449  y=0    width=26   height=99   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=74      x=0    y=99   width=38   height=99   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=75      x=38   y=99   width=55   height=99   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=76      x=93   y=99   width=43   height=99   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=77      x=136  y=99   width=75   height=99   xoffset=-1   yoffset=-1   xadvance=73   page=0    chnl=0 
char id=78      x=211  y=99   width=62   height=99   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=79      x=273  y=99   width=66   height=99   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=80      x=339  y=99   width=49   height=99   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=81      x=388  y=99   width=66   height=99   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=82      x=454  y=99   width=52   height=99   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=83      x=0    y=198  width=44   height=99   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=84      x=44   y=198  width=49   height=99   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=85      x=93   y=198  width=61   height=99   xoffset=-1   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=86      x=154  y=198  width=54   height=99   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=87      x=208  y=198  width=81   height=99   xoffset=-1   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=88      x=289  y=198  width=50   height=99   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=89      x=339  y=198  width=50   height=99   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=90      x=389  y=198  width=53   height=99   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=91      x=26   y=594  width=26   height=99   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=52   y=594  width=26   height=99   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=97      x=442  y=198  width=41   height=99   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=98      x=0    y=297  width=46   height=99   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=99      x=46   y=297  width=38   height=99   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=100     x=84   y=297  width=46   height=99   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=101     x=130  y=297  width=43   height=99   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=102     x=475  y=0    width=28   height=99   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=103     x=173  y=297  width=42   height=99   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=104     x=215  y=297  width=45   height=99   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=105     x=483  y=198  width=21   height=99   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=106     x=260  y=297  width=23   height=99   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=283  y=297  width=41   height=99   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=108     x=324  y=297  width=21   height=99   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=345  y=297  width=65   height=99   xoffset=-1   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=110     x=410  y=297  width=45   height=99   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=111     x=455  y=297  width=45   height=99   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=112     x=0    y=396  width=45   height=99   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=113     x=45   y=396  width=46   height=99   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=114     x=91   y=396  width=34   height=99   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=115     x=125  y=396  width=36   height=99   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=116     x=161  y=396  width=31   height=99   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=117     x=192  y=396  width=45   height=99   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=118     x=237  y=396  width=41   height=99   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=119     x=278  y=396  width=61   height=99   xoffset=-1   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=120     x=339  y=396  width=39   height=99   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=121     x=378  y=396  width=41   height=99   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=122     x=419  y=396  width=38   height=99   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=124     x=435  y=495  width=26   height=99   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
kernings count=300
kerning first=88 second=45 amount=-2
kerning first=70 second=65 amount=-5
kerning first=80 second=74 amount=-7
kerning first=65 second=87 amount=-2
kerning first=82 second=85 amount=-1
kerning first=80 second=97 amount=-2
kerning first=88 second=102 amount=-2
kerning first=86 second=109 amount=-3
kerning first=70 second=110 amount=-2
kerning first=89 second=113 amount=-6
kerning first=70 second=114 amount=-2
kerning first=89 second=117 amount=-4
kerning first=89 second=119 amount=-3
kerning first=112 second=121 amount=-1
kerning first=84 second=122 amount=-5
kerning first=81 second=86 amount=-2
kerning first=111 second=118 amount=-1
kerning first=68 second=84 amount=-5
kerning first=70 second=109 amount=-2
kerning first=87 second=45 amount=-1
kerning first=90 second=71 amount=-3
kerning first=86 second=121 amount=-1
kerning first=84 second=109 amount=-6
kerning first=65 second=74 amount=2
kerning first=80 second=111 amount=-1
kerning first=76 second=119 amount=-3
kerning first=90 second=113 amount=-2
kerning first=89 second=115 amount=-5
kerning first=91 second=101 amount=-1
kerning first=70 second=112 amount=-2
kerning first=85 second=65 amount=-2
kerning first=121 second=65 amount=-3
kerning first=79 second=84 amount=-5
kerning first=76 second=71 amount=-3
kerning first=40 second=71 amount=-2
kerning first=90 second=45 amount=-3
kerning first=91 second=111 amount=-1
kerning first=81 second=41 amount=-2
kerning first=74 second=65 amount=-2
kerning first=109 second=118 amount=-1
kerning first=75 second=102 amount=-2
kerning first=89 second=118 amount=-4
kerning first=118 second=113 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=45 amount=-1
kerning first=76 second=99 amount=-1
kerning first=81 second=93 amount=-2
kerning first=87 second=103 amount=-4
kerning first=86 second=115 amount=-4
kerning first=86 second=102 amount=-1
kerning first=79 second=90 amount=-3
kerning first=87 second=113 amount=-1
kerning first=89 second=67 amount=-3
kerning first=76 second=101 amount=-1
kerning first=111 second=121 amount=-1
kerning first=82 second=71 amount=-2
kerning first=104 second=119 amount=-1
kerning first=118 second=100 amount=-1
kerning first=111 second=41 amount=-1
kerning first=45 second=89 amount=-6
kerning first=81 second=89 amount=-3
kerning first=75 second=79 amount=-1
kerning first=89 second=112 amount=-4
kerning first=70 second=99 amount=-3
kerning first=98 second=87 amount=-1
kerning first=107 second=100 amount=-2
kerning first=121 second=100 amount=-1
kerning first=76 second=111 amount=-1
kerning first=86 second=79 amount=-2
kerning first=80 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=112 amount=-3
kerning first=88 second=81 amount=-1
kerning first=40 second=113 amount=-1
kerning first=76 second=113 amount=-1
kerning first=68 second=90 amount=-3
kerning first=111 second=86 amount=-4
kerning first=87 second=100 amount=-1
kerning first=80 second=65 amount=-5
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-9
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-5
kerning first=91 second=81 amount=-2
kerning first=112 second=41 amount=-1
kerning first=87 second=115 amount=-2
kerning first=40 second=67 amount=-2
kerning first=88 second=121 amount=-2
kerning first=40 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=68 second=93 amount=-2
kerning first=87 second=99 amount=-1
kerning first=45 second=87 amount=-1
kerning first=89 second=111 amount=-6
kerning first=70 second=100 amount=-3
kerning first=90 second=81 amount=-3
kerning first=86 second=67 amount=-2
kerning first=88 second=113 amount=-1
kerning first=98 second=86 amount=-4
kerning first=65 second=86 amount=-4
kerning first=101 second=86 amount=-4
kerning first=110 second=119 amount=-1
kerning first=89 second=101 amount=-6
kerning first=79 second=93 amount=-2
kerning first=89 second=103 amount=-7
kerning first=79 second=41 amount=-2
kerning first=90 second=99 amount=-2
kerning first=91 second=113 amount=-1
kerning first=76 second=86 amount=-7
kerning first=112 second=86 amount=-4
kerning first=86 second=117 amount=-3
kerning first=89 second=109 amount=-4
kerning first=76 second=89 amount=-8
kerning first=75 second=111 amount=-1
kerning first=101 second=41 amount=-1
kerning first=118 second=99 amount=-1
kerning first=120 second=100 amount=-2
kerning first=89 second=79 amount=-3
kerning first=86 second=101 amount=-4
kerning first=88 second=119 amount=-2
kerning first=65 second=85 amount=-2
kerning first=86 second=111 amount=-4
kerning first=101 second=93 amount=-1
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-2
kerning first=84 second=115 amount=-8
kerning first=45 second=86 amount=-4
kerning first=112 second=93 amount=-1
kerning first=90 second=115 amount=-2
kerning first=65 second=84 amount=-5
kerning first=76 second=100 amount=-1
kerning first=40 second=100 amount=-1
kerning first=97 second=118 amount=-1
kerning first=107 second=99 amount=-2
kerning first=98 second=41 amount=-1
kerning first=86 second=110 amount=-3
kerning first=82 second=84 amount=-2
kerning first=65 second=81 amount=-1
kerning first=70 second=101 amount=-3
kerning first=86 second=118 amount=-1
kerning first=91 second=67 amount=-2
kerning first=84 second=71 amount=-5
kerning first=121 second=101 amount=-1
kerning first=86 second=103 amount=-5
kerning first=89 second=65 amount=-6
kerning first=98 second=93 amount=-1
kerning first=87 second=97 amount=-3
kerning first=70 second=117 amount=-2
kerning first=84 second=110 amount=-6
kerning first=84 second=79 amount=-5
kerning first=90 second=79 amount=-3
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-2
kerning first=84 second=101 amount=-9
kerning first=86 second=113 amount=-4
kerning first=88 second=67 amount=-1
kerning first=89 second=110 amount=-4
kerning first=40 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-2
kerning first=75 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-4
kerning first=40 second=79 amount=-2
kerning first=76 second=79 amount=-3
kerning first=86 second=81 amount=-2
kerning first=87 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=79 second=89 amount=-3
kerning first=84 second=103 amount=-8
kerning first=86 second=100 amount=-4
kerning first=84 second=117 amount=-6
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-3
kerning first=87 second=101 amount=-1
kerning first=90 second=121 amount=-2
kerning first=81 second=65 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=111 amount=-9
kerning first=111 second=93 amount=-1
kerning first=120 second=111 amount=-2
kerning first=89 second=81 amount=-3
kerning first=111 second=87 amount=-1
kerning first=89 second=120 amount=-5
kerning first=75 second=100 amount=-1
kerning first=86 second=74 amount=-6
kerning first=68 second=89 amount=-3
kerning first=75 second=113 amount=-1
kerning first=40 second=101 amount=-1
kerning first=82 second=81 amount=-2
kerning first=86 second=45 amount=-4
kerning first=89 second=71 amount=-3
kerning first=79 second=86 amount=-2
kerning first=75 second=116 amount=-3
kerning first=68 second=86 amount=-2
kerning first=98 second=118 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=120 amount=-1
kerning first=68 second=41 amount=-2
kerning first=88 second=99 amount=-1
kerning first=76 second=121 amount=-4
kerning first=121 second=113 amount=-1
kerning first=70 second=111 amount=-3
kerning first=75 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=110 second=121 amount=-1
kerning first=90 second=101 amount=-2
kerning first=114 second=97 amount=-2
kerning first=110 second=118 amount=-1
kerning first=89 second=100 amount=-6
kerning first=89 second=97 amount=-4
kerning first=84 second=100 amount=-9
kerning first=88 second=118 amount=-2
kerning first=84 second=121 amount=-7
kerning first=80 second=99 amount=-1
kerning first=89 second=74 amount=-8
kerning first=86 second=71 amount=-2
kerning first=97 second=119 amount=-1
kerning first=91 second=99 amount=-1
kerning first=109 second=121 amount=-1
kerning first=82 second=67 amount=-2
kerning first=84 second=114 amount=-6
kerning first=75 second=71 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=45 amount=-9
kerning first=98 second=121 amount=-1
kerning first=75 second=118 amount=-2
kerning first=86 second=116 amount=-1
kerning first=67 second=45 amount=-6
kerning first=101 second=120 amount=-2
kerning first=88 second=100 amount=-1
kerning first=84 second=97 amount=-10
kerning first=84 second=118 amount=-7
kerning first=87 second=65 amount=-3
kerning first=79 second=88 amount=-1
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-5
kerning first=107 second=111 amount=-2
kerning first=86 second=122 amount=-3
kerning first=112 second=120 amount=-2
kerning first=118 second=101 amount=-1
kerning first=90 second=100 amount=-2
kerning first=70 second=113 amount=-3
kerning first=89 second=114 amount=-4
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-6
kerning first=118 second=111 amount=-1
kerning first=107 second=101 amount=-2
kerning first=81 second=84 amount=-5
kerning first=45 second=84 amount=-7
kerning first=70 second=74 amount=-8
kerning first=65 second=67 amount=-1
kerning first=90 second=67 amount=-3
kerning first=98 second=120 amount=-2
kerning first=76 second=84 amount=-7
kerning first=84 second=113 amount=-9
kerning first=120 second=113 amount=-2
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-6
kerning first=97 second=121 amount=-1
kerning first=86 second=99 amount=-4
kerning first=84 second=74 amount=-8
kerning first=91 second=71 amount=-2
kerning first=112 second=118 amount=-1
kerning first=84 second=65 amount=-5
kerning first=91 second=100 amount=-1
kerning first=91 second=79 amount=-2
kerning first=76 second=118 amount=-4
kerning first=90 second=118 amount=-2
kerning first=45 second=90 amount=-2
kerning first=81 second=90 amount=-3
kerning first=68 second=65 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=81 amount=-3
kerning first=84 second=119 amount=-6
kerning first=40 second=81 amount=-2
kerning first=76 second=67 amount=-3
kerning first=84 second=120 amount=-6
kerning first=65 second=118 amount=-3
kerning first=101 second=118 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=99 amount=-6
kerning first=75 second=121 amount=-2
kerning first=101 second=87 amount=-1
kerning first=84 second=67 amount=-5
kerning first=86 second=114 amount=-3
kerning first=90 second=111 amount=-2
kerning first=109 second=119 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=116 amount=-3
kerning first=118 second=65 amount=-3
kerning first=84 second=112 amount=-6
kerning first=82 second=79 amount=-2
kerning first=104 second=118 amount=-1
kerning first=87 second=74 amount=-4
kerning first=84 second=45 amount=-7
kerning first=68 second=88 amount=-1
kerning first=89 second=121 amount=-4
kerning first=75 second=99 amount=-1
