info face="Lato Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=79 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="lato-1.png"
chars count=14
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=46      x=428  y=0    width=13   height=13   xoffset=7    yoffset=68   xadvance=17   page=0    chnl=0 
char id=48      x=163  y=0    width=45   height=61   xoffset=7    yoffset=20   xadvance=46   page=0    chnl=0 
char id=49      x=208  y=0    width=37   height=60   xoffset=7    yoffset=20   xadvance=46   page=0    chnl=0 
char id=50      x=245  y=0    width=41   height=60   xoffset=7    yoffset=20   xadvance=46   page=0    chnl=0 
char id=51      x=0    y=0    width=41   height=61   xoffset=7    yoffset=20   xadvance=46   page=0    chnl=0 
char id=52      x=286  y=0    width=46   height=60   xoffset=7    yoffset=20   xadvance=46   page=0    chnl=0 
char id=53      x=41   y=0    width=39   height=61   xoffset=7    yoffset=20   xadvance=46   page=0    chnl=0 
char id=54      x=80   y=0    width=41   height=61   xoffset=7    yoffset=20   xadvance=46   page=0    chnl=0 
char id=55      x=332  y=0    width=42   height=60   xoffset=7    yoffset=20   xadvance=46   page=0    chnl=0 
char id=56      x=121  y=0    width=42   height=61   xoffset=7    yoffset=20   xadvance=46   page=0    chnl=0 
char id=57      x=374  y=0    width=41   height=60   xoffset=7    yoffset=20   xadvance=46   page=0    chnl=0 
char id=58      x=415  y=0    width=13   height=42   xoffset=7    yoffset=39   xadvance=20   page=0    chnl=0 
kernings count=0
